<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="assets\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DistantEngine\DistantEngine.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="SDL2-CS, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\SDL2-CS.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
