# DistantEngineAssessment

./: DistantEngine.sln  README.md
DistantEngine/: DistantEngine.csproj
DistantEngine/Graphics/: Index.cs  Texture.cs  TextureManager.cs  Window.cs
DistantEngine/Objects/: GameObject.cs  Vector2D.cs
DistantEngine/Objects/Components/: AnimationComponent.cs  ColliderComponent.cs  Input.cs  InputComponent.cs  PhysicsComponent.cs  SpriteComponent.cs  TransformComponent.cs
DistantEngine/Objects/GameObject/: GameObject.cs  IGOComponent.cs
DistantEngine/Objects/TileMapping/: ITileComponent.cs  TextureMap.cs  Tile.cs
Game/: Game.csproj  Program.cs
Game/Objects/: Player.cs  Player2.cs
